# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=contact_book_db

# Application Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Centralized Email Service Configuration
GMAIL_SERVICE_EMAIL=ks7835709@@gmail.com
GMAIL_SERVICE_PASSWORD=horp hzlm Ival zkbt
GMAIL_SERVICE_NAME=Contact Book Service
